<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
   >


    <ImageView
        android:id="@+id/lecture_photo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_material_back" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/lecture_photo"
        android:layout_toRightOf="@+id/lecture_photo"
        android:layout_toLeftOf="@+id/opt_icon_id"
        android:layout_toStartOf="@+id/opt_icon_id"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lecture_title"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/lecture_Added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/opt_icon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">



    </LinearLayout>

</RelativeLayout>


